@import 'stylesheets/reset.scss';
@import 'stylesheets/vars.scss';
@import 'stylesheets/fonts.scss';
@import 'stylesheets/basics.scss';
@import 'stylesheets/index.scss';


body{
    background-color: #EBEBEB;
}

h2{
    font-family: 'Sf-Pro';
    color: #292D34;
    text-align: center;
    letter-spacing: -.04em;
    font-size: 68px;
    line-height: 90%;

}

.container {
    grid-row-gap: 32px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    max-width: 431px;
    padding: 64px 16px;
    text-decoration: none;
    display: flex;
    position: absolute;
}

.content-container {
grid-row-gap: 24px;
flex-direction: column;
justify-content: flex-start;
align-items: center;
width: 100%;
text-decoration: none;
display: flex;
}


.description-container {
flex-direction: column;
justify-content: flex-start;
align-items: center;
width: 100%;
max-width: 299px;
text-decoration: none;
display: flex;
}

.description {
color: #292D34;
opacity: 64%;
letter-spacing: .01em;
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
font-family: 'Sf-Pro';
font-weight: 500;
line-height: 20px;
text-decoration: none;


}

.telegram-container {
grid-column-gap: 6px;
flex: 0 auto;
justify-content: flex-start;
align-items: center;
text-decoration: none;
display: flex;
}

.email-container {
-webkit-backdrop-filter: blur(16px);
backdrop-filter: blur(16px);
background-color: #fff;
border-radius: 46px;
justify-content: space-between;
align-items: center;
/* width: 100%;
max-width: 240px; */
text-decoration: none;
display: flex;
}

.email-input-container {
grid-column-gap: 10px;
flex: 0 auto;
justify-content: center;
align-items: center;
padding-top: 14px;
padding-bottom: 14px;
padding-left: 20px;
text-decoration: none;
display: flex;
}

.email-input-container-item{
    border-color: #fff;
    border: 1px;
}

.checkbox-container {
background-image: linear-gradient(270deg, #fff 69%, #fff0 100%);
flex-direction: column;
justify-content: center;
align-items: flex-end;
padding: 8px 8px 8px 6px;
text-decoration: none;
display: flex;
}



.email-input-container {
    grid-column-gap: 10px;
    flex: 0 auto;
    justify-content: center;
    align-items: center;
    padding-top: 14px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 20px;
    text-decoration: none;
    display: flex;

}

.telegram-video{
    width: 24px;
    height: 24px;
    border-radius: 1000px;
}

.telegram-video-blur{
    width: 24px;
    height: 24px;
    border-radius: 2000px;
    filter: blur(8px);
    position: absolute;
    right: 12px;
    bottom: 7px;
    z-index: -1;
}

input[type="email"] {
    border: 1px solid #ffffff;
    outline: none;
    flex: 1; /* чтобы input занимал все доступное пространство */
}

.main-container {
    padding-top: 128px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    width: 720px;
    text-decoration: none;
    display: flex;
    padding-left: auto;
    padding-right: auto;
}

.hello{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-content: center;
}

.section-container {
grid-row-gap: 64px;
flex-direction: column;
justify-content: flex-start;
align-items: center;
width: 100%;
text-decoration: none;
display: flex;
}

.hero-section {
grid-row-gap: 6px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
text-decoration: none;
display: flex;
}

.section-heading {
color: #1f2937;
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-size: 22px;
font-weight: 400;
line-height: 132%;
text-decoration: none;
font-family: 'Sf-Pro';
}

.title {
color: #1f2937;
text-align: center;
letter-spacing: -.04em;
margin-top: 0;
margin-bottom: 0;
font-size: 68px;
font-weight: 400;
line-height: 90%;
text-decoration: none;
font-family: 'Sf-Pro';
}

.dual-column-section {
justify-content: flex-end;
align-items: flex-start;
width: 100%;
text-decoration: none;
display: flex;
padding-bottom: 128px;
}

.right-column-container {
grid-row-gap: 24px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 100%;
max-width: 360px;
text-decoration: none;
display: flex;
}

.right-column-container-article {
    grid-row-gap: 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-width: 720px;
    text-decoration: none;
    display: flex;
    }

.metaphor-container {
grid-row-gap: 10px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
width: 100%;
text-decoration: none;
display: flex;
}

.subheading {
color: #1f2937;
margin-top: 0;
margin-bottom: 0;
font-size: 21px;
font-weight: 700;
line-height: 100%;
text-decoration: none;
font-family: 'Sf-Pro';
text-align: left;

}

.description {
color: #1f2937;
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
font-weight: 400;
line-height: 130%;
text-decoration: none;
text-align: left;
}

.description-main {
color: #1f2937;
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
font-weight: 400;
line-height: 130%;
text-decoration: none;
font-family: 'Sf-Pro';
text-align: center;

}

.voice-tone-section {
grid-row-gap: 5px;
flex-direction: column;
justify-content: flex-start;
align-items: center;
text-decoration: none;
display: flex;
}

.auto-layout-vertical {
grid-row-gap: 4.85192px;
flex-direction: column;
justify-content: flex-start;
align-items: center;
text-decoration: none;
display: flex;
}

.title-2 {
color: #1f2937;
text-align: center;
margin-top: 0;
margin-bottom: 0;
font-size: 68px;
font-weight: 700;
line-height: 90%;
text-decoration: none;
font-family: 'Sf-Pro';
}

.team-members-container {
grid-row-gap: 24px;
flex-direction: column;
justify-content: flex-end;
align-items: flex-start;
width: 100%;
text-decoration: none;
display: flex;
}

.member-container {
justify-content: flex-end;
align-items: center;
width: 100%;
text-decoration: none;
display: flex;
}

.member-info-container {
grid-row-gap: 48px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 100%;
max-width: 360px;
text-decoration: none;
display: flex;
}

.member-details-container {
grid-row-gap: 24px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 100%;
text-decoration: none;
display: flex;
}

.member-description-container {
grid-row-gap: 10px;
background-color: #fff0;
flex-direction: column;
justify-content: center;
align-items: center;
width: 100%;
padding-top: 12px;
padding-bottom: 12px;
text-decoration: none;
display: flex;
padding-bottom: 128px;
}

.member-name-container {
justify-content: space-between;
align-items: center;
width: 100%;
text-decoration: none;
display: flex;
}

.member-name {
grid-column-gap: 10px;
justify-content: center;
align-items: center;
width: 100%;
text-decoration: none;
display: flex;
}

.media-experience-container {
grid-row-gap: 12px;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
width: 100%;
text-decoration: none;
display: flex;
}

button {
    background-color: rgba(255, 255, 255, 0);
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
}

button:hover {
    opacity: 60%;
}


.main-background-video{
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.main-background-video-content{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    object-fit: cover;
}

.vectors-wrapper {
object-fit: cover;
justify-content: center;
align-items: center;
width: 32px;
height: 32px;
text-decoration: none;
display: flex;
}

.footer-countanir {
grid-row-gap: 8px;
flex-direction: column;
justify-content: flex-start;
align-items: center;
width: 100%;
padding: 24px 16px;
text-decoration: none;
display: flex;
position: fixed;
bottom: 0;
}

.footer-container {
-webkit-backdrop-filter: blur(16px);
backdrop-filter: blur(16px);
border: 1px solid #00000014;
border-radius: 46px;
flex: 0 auto;
justify-content: flex-start;
align-items: center;
text-decoration: none;
display: flex;
}

.footer-item-one {
grid-column-gap: 10px;
flex: 0 auto;
justify-content: center;
align-items: center;
padding-top: 14px;
padding-bottom: 14px;
padding-left: 20px;
text-decoration: none;
display: flex;
cursor: pointer;
}

.footer-title {
color: #292D34;
opacity: 64%;
text-align: center;
letter-spacing: .01em;
margin-top: 0;
margin-bottom: 0;
font-size: 16px;
font-weight: 500;
line-height: 20px;
text-decoration: none;
font-family: 'Sf-Pro';
transition: opacity 400ms ease, transform 400ms ease;
}

.footer-title a {
color: #292D34;
text-decoration: none;
}

.footer-item-one:hover .footer-title {
    opacity: 1;
}

.footer-icon {
grid-column-gap: 10px;
flex: 0 auto;
justify-content: flex-start;
align-items: center;
padding: 12px 12px 12px 20px;
text-decoration: none;
display: flex;
position: relative;
}

.vectors-wrapper-2 {
object-fit: cover;
justify-content: center;
align-items: center;
width: 24px;
height: 24px;
text-decoration: none;
display: flex;
position: absolute;
top: 17px;
left: 20px;
}

.vectors-wrapper-3 {
object-fit: cover;
justify-content: center;
align-items: center;
width: 24px;
height: 24px;
text-decoration: none;
display: flex;
}

.description-2 {
color: #00000052;
text-align: center;
letter-spacing: .02em;
margin-top: 0;
margin-bottom: 0;
font-size: 14px;
font-weight: 500;
line-height: 100%;
text-decoration: none;
font-family: 'Sf-Pro';
}

.hero-countanir {
flex-flow: column;
justify-content: flex-start;
align-items: center;
width: 100%;
display: flex;
position: absolute;
}

@media screen and (max-width: 479px) {
.title {
    font-size: 64px;
}

.email-input-container {
    padding-top: 22px;
    padding-bottom: 22px;
    padding-left: 28px;
    padding-right: 22px;
}

.checkbox-container {
    padding: 16px 14px 16px 12px;
}

.footer-countanir {
    width: 100%;
    position: absolute;
    bottom: 0;
}
}
